عيلة برنامجلينا 
{
    جاعد حيسبة سامو عليكم () 
    {
        _رقم سن = ٢٥ ; 
        كلام اسم = "محمود" ; 
        اكتوب ( " السلام عليكم يا جماعة " ); 
        اكتوب ( " أنا " + اسم + " وعندي " + سن + " سنة. " ); 

        لو (سن >= ۱۸) 
        {
            اكتوب ( " انت راجل خلاص يا " + اسم + "!" ); 
        }
        والا 
        {
            اكتوب ( "روح ذاكر الأول يا " + اسم + "!" ); 
        }

        رقم العد = 0;
        علطول (العد < ۳) 
        {
            اكتوب ("لفة رقم " + العد); 
            العد = العد + 1; 
        }
        
        لف (رقم i = 0; i < 2; i++) 
        {
            اكتوب(" لف يا واد " + i); 
        }

        الجوف ; 
    }
}